spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=productListUser
spring.data.mongodb.password=productListPassword
spring.data.mongodb.database=database
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port:27017