#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=productListUser
#spring.data.mongodb.password=productListPassword
#spring.data.mongodb.database=walmark-database
#spring.data.mongodb.host=190.153.151.72
#spring.data.mongodb.port:32
spring.data.mongodb.uri=mongodb+srv://productListUser:productListPassword@cluster0.qduko.mongodb.net/walmark-database?retryWrites=true&w=majority
